challenges/src/views/wordsearch.jade
extends base

block styles
  link(href="http://fonts.googleapis.com/css?family=Inconsolata:400,700", rel="stylesheet", type="text/css")

block body
  h3.centered Word Search
  div.centered
    div#word-search
    
  br
  br
  
  h3.centered Words
  div#words

block scripts
  script(src="/scripts/word-search.js")

wordsearch.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Word Search Challenge</title>
	
	<link rel="stylesheet" href="./styles/main.css" type="text/css"></link>
	<link rel="stylesheet" href="./styles/font-awesome-4.3.0/css/font-awesome.css" type="text/css"></link>
	<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="./scripts/word-search.js"></script>
</head>
<body>
	<h1>Word Search Challenge</h1>
	<h4>Find the words in the word search</h4>
	
	<h3 class="centered">Word Search</h3>
	<div class="centered">
		<div id="word-search">
		</div>
	</div>
	
	<br/><br/>
	
	<h3 class="centered">Words</h3>
	<div id="words">
	</div>
	
	<footer>
		<a href="./pingpong.html" class="button prev-button"><i class="fa fa-angle-left"></i> Ping Pong</a>
		<a href="./api-part1.html" class="button next-button">API Part 1 <i class="fa fa-angle-right"></i></a>
	</footer>
</body>
</html>
